portfolio-EF/portfolio-EF/EditTransactionWindow.xaml

<Window x:Class="portfolio_EF.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:portfolio_EF"
        mc:Ignorable="d"
        Title="EditTransactionWindow" Height="300" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Brevia Light"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Brevia"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="Opacity" Value="0.78"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Transaction side" Grid.Row="1"/>
        <TextBox x:Name="textBoxSide" Text="{Binding Path=Side}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Symbol" Grid.Row="2"/>
        <TextBox x:Name="textBoxSymbol" Text="{Binding Path=Symbol}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Amount" Grid.Row="3"/>
        <TextBox x:Name="textBoxAmount" Text="{Binding Path=Amount}" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Price" Grid.Row="4"/>
        <TextBox x:Name="textBoxPrice" Text="{Binding Path=Price}" Grid.Column="1" Grid.Row="4"/>

        <Button x:Name="btnOk" Content="Ок" Grid.Column="0" Grid.Row="5" Margin="45 5" Click="btnOk_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="5" Margin="45 5" Click="btnCancel_Click" />


    </Grid>
</Window>
