portfolio-EF/portfolio-EF/EditTransactionWindow.xaml

<Window x:Class="portfolio_EF.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:portfolio_EF"
        mc:Ignorable="d"
        Title="Edit Transaction" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Brevia Light"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Brevia"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="Opacity" Value="0.78"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.62*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
         <Label Margin="5 10" Grid.Row="0" Grid.ColumnSpan="2" Content="Transaction side"/>
        <ComboBox Margin="5 15" Grid.Row="0" Grid.Column="2" x:Name="textBoxSide" Height="25" VerticalAlignment="Top" Text="{Binding Path=Side}">
            <!--SelectedItem="{Binding ElementName=tbBuy}"-->
            <TextBlock x:Name="tbBuy" Text="buy"></TextBlock>
            <TextBlock>sell</TextBlock>
            <TextBlock>transh</TextBlock>
            </ComboBox>

        <Label Content="Choose coins:" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBox x:Name="cBoxCoinDebet" Margin="0,10,10,10" DisplayMemberPath="Name" ItemsSource="{Binding}"
                          SelectedValuePath="CoinId" SelectionChanged="cBoxCoinDebet_SelectionChanged" SelectedIndex="0"/>
            <TextBlock Name="tbDeskCoinDebet" Text="{Binding}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2">
            <ComboBox x:Name="cBoxCoinCredit" Margin="0,10,10,10" DisplayMemberPath="Name" ItemsSource="{Binding}"
                          SelectedValuePath="CoinId" SelectionChanged="cBoxCoinCredit_SelectionChanged"/>
            <TextBlock Name="tbDeskCoinCredit" Text="{Binding}"></TextBlock>

            
        </StackPanel>

        
        <Button x:Name="btnOk" Content="Ок" Grid.Column="0" Grid.Row="8" Margin="45 5" Click="btnOk_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="8" Margin="45 5" Click="btnCancel_Click" />


    </Grid>
</Window>
