portfolio-EF/portfolio-EF/EditTransactionWindow.xaml

<Window x:Class="portfolio_EF.EditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:portfolio_EF"
        mc:Ignorable="d"
        Title="Edit Transaction" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Brevia Light"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Brevia"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="Opacity" Value="0.78"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.78*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="5 10" Grid.Row="0" Grid.ColumnSpan="2" Content="Transaction side"/>

        <ComboBox Margin="5 10" Grid.Row="0" Grid.Column="2" Height="25" VerticalAlignment="Top"
                  x:Name="cBoxSide" Text="{Binding Path=Side}" />
        <!--SelectedIndex="0"-->

        <Label Content="Choose coins:" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <ComboBox x:Name="cBoxCoinDebet" Margin="0,10,10,10" DisplayMemberPath="Name" ItemsSource="{Binding}"
                      SelectionChanged="cBoxCoinDebet_SelectionChanged" SelectedIndex="0"
                      SelectedValuePath="CoinId" />
            <TextBlock Name="tbDeskCoinDebet" Text="{Binding}"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2">
            <ComboBox x:Name="cBoxCoinCredit" Margin="0,10,10,10" DisplayMemberPath="Name" ItemsSource="{Binding}"
                          SelectedValuePath="CoinId" SelectionChanged="cBoxCoinCredit_SelectionChanged"/>
            <TextBlock Name="tbDeskCoinCredit" Text="{Binding}"></TextBlock>
        </StackPanel>
        <Label Content="Symbol" Grid.Row="3" Grid.Column="0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="35" x:Name="textBoxSymbol" Text="{Binding Path=Symbol}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Amount" />
        <TextBox Grid.Column="1" Grid.Row="4" Height="35" x:Name="textBoxAmount" Text="{Binding Path=Amount}" />
        <Label Grid.Column="0" Grid.Row="5" Content="Price"/>
        <TextBox Grid.Column="1" Grid.Row="5" Height="35" x:Name="textBoxPrice" Text="{Binding Path=Price}" />

        <Label Grid.Column="0" Grid.Row="6" Content="Sum"/>
        <Label Grid.Column="1" Grid.Row="6" Height="35" x:Name="textBoxSum"/>


        <Button x:Name="btnOk" Content="Ок" Grid.Column="0" Grid.Row="8" Margin="45 5" Click="btnOk_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="1" Grid.Row="8" Margin="45 5" Click="btnCancel_Click" />


    </Grid>
</Window>
