portfolio-EF/portfolio-EF/MainWindow.xaml

<Window x:Class="portfolio_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:portfolio_EF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Brevia Light"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Brevia"/>
            <Setter Property="Background" Value="BlanchedAlmond"/>
            <Setter Property="Opacity" Value="0.78"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
            <DataTemplate x:Key="ListItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="3" Grid.Row ="0" Grid.RowSpan="2">
            <!--Visibility="Collapsed">-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox>All Coins and its Transaction</TextBox>
                <ListBox Grid.Row="0" Name="ListAllCoinsTransaction">
                </ListBox>
                <Button Grid.Row="1" x:Name="btnUpdateAllCoinsTransaction" Click="btnUpdateAllCoinsTransaction_Click" >Update</Button>
            </Grid>
        </Grid>
        <Grid Margin="5 5 5 5" x:Name="CoinButtonsGrid" Grid.Column="0">
            <StackPanel x:Name="stackButtons">
                <Label>Coins</Label>
                <Button x:Name="btnAddCoin" Click="btnAddCoin_Click">
                    Add coin</Button>
                <Button x:Name="btnDeleteCoin" Click="btnDeleteCoin_Click">
                    Delete coin</Button>
                <Button x:Name="btnEditCoin" Click="btnEditCoin_Click">
                    Edit coin</Button>
            </StackPanel>
        </Grid>
        <Grid Margin="5 5 5 5" x:Name="TransactionButtonsGrid" Grid.Column="0" Grid.Row="1">
        <StackPanel>
                <Label>Transactions</Label>
                <Button x:Name="btnAddTransaction" Click="btnAddTransaction_Click">
                    Add Transaction</Button>
                <Button x:Name="btnDeleteTransaction" Click="btnDeleteTransaction_Click">
                    Delete Transaction</Button>
                <Button x:Name="btnEditTransaction">
                    Edit Transaction</Button>
            </StackPanel>
        </Grid>
        <DataGrid Margin="5 5 5 15" x:Name="grCoinsData" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding}" 
                  SelectionChanged="transactionsOnCoinToList">
            <!--SelectionChanged="getAllTransactionsForCoin">-->
        </DataGrid>
        <DataGrid Margin="5 5 5 5" x:Name="TransactionsDataGrid" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding}"
        SelectionChanged="getAllCoinsForTransaction"/>
        <Grid x:Name="TransactionCoinsGrid" Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <!--<RowDefinition></RowDefinition>-->
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" >
                    <TextBlock>Choose Transaction:</TextBlock>
                    <ComboBox x:Name="cBoxCoin0" Margin="0,10,10,10" DisplayMemberPath="Name" ItemsSource="{Binding}" SelectedValuePath="CointId" SelectedIndex="0"/>
                <ListBox Name="ListAllCoinsForTransaction">
                    </ListBox>
                </StackPanel>
        </Grid>
        <Grid x:Name="grTransactionsOnCoin" Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <!--<RowDefinition></RowDefinition>-->
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" >
                <TextBlock>Choose coin:</TextBlock>
                <ComboBox x:Name="cBoxCoin" Margin="0,10,10,10" DisplayMemberPath="Name" ItemsSource="{Binding}" SelectedValuePath="CointId" SelectedIndex="0"/>
                <ListBox Name="listTransactionsOnCoin">
                </ListBox>
            </StackPanel>
        </Grid>
        <!--test, set Collapsed-->
            <StackPanel x:Name="stackPanelTestBinding" Grid.Row="2" Visibility="Collapsed"> 
                <TextBox x:Name="myTextBox" Height="25"/>
                <TextBlock x:Name="myTextBlock" Text="{Binding ElementName=myTextBox,Path=Text}" Height="25" />
                <TextBox x:Name="textBox1" Height="25" />
                <TextBox x:Name="textBox2" Height="25" 
                         Text="{Binding ElementName=textBox1, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
</Window>
